<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class="nav_bar">
                <a href="#">Portfolio</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Jatin Resume.pdf">Resume</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact Me</a></li>
                    
                    
                </ul>
            </div>
        </nav>
    </header>
            <!-- Sections -->
            <div class="section">
                <div class="leftsection">
                    <h5>
                        Hello, <br> I'm <span class="name">Jatin Rajput,</span> <br> a dedicated <br>  and enthusiastic <br> 
                        <span id="element" class="skill"></span>
                    </h5>
                </div>
                <div class="rightsection">
                    <img src="profile2.jpg" alt="">
                </div>
            </div>
            <!-- About me -->
           <div class="about">
            <div class="coding">
                <img src="bg.jpg" alt="">
            </div>
            <div class="aboutme">
                <h4>
                     Hello there, I'm <span class="name">Jatin Rajput </span> currently pursuing  B.Tech in Computer Science at Krishna Engineering College, Ghaziabad and I'm a dedicated and enthusiastic web developer on a journey to turn digital ideas into captivating online experiences. With a profound love for all things web-related, I've immersed myself in the ever-evolving realm of coding and design.My days are fueled by a potent blend of caffeine and curiosity as I embark on  quests to create seamless user interfaces, elegant layouts, and efficient backend structures. Armed with a diverse toolkit of programming languages such as HTML, CSS, JavaScript, and beyond, I'm always seeking opportunities to push boundaries and embrace emerging technologies.
                    </div>
            
           </div>

        <!-- Projects -->
        <div class="severalsprojects">
            <h3>Projects</h3>
        </div>
        <div class="projects">
        
            <!-- <h4>Amazon Clone</h4> -->
            <div class="amazonclone_img">
              <img src="amazonclone.jpg" alt="amazonclone">
              <div class="amazonclone">
               <p> I have developed an <span class="name">Amazon clone</span>  using HTML and CSS, meticulously crafting  a website that closely mirrors the renowned e-commerce platform's user interface and design elements. By employing HTML for  the structure and content and CSS for the visual styling, I've managed to replicate the familiar layout, navigation, Search bar, list item and aesthetic appeal that users associate with Amazon.</p> 
            </div>
            <a href="https://jatinportfolio1.netlify.app/" class="btn btn-info" role="button" data-bs-toggle="button">Amazon Clone link</a>
            </div>
           
            <!-- second -->
            <div class="spotifyclone_img">
                <img src="spotifyclone1.png" alt="spotifyclone">
                <div class="spotifyclone">
                 <p>I have successfully developed a clone of the <span class="name">Spotify website</span>  using HTML and CSS, a project that showcases my proficiency in web development and design. Through the utilization of HTML, I've meticulously structured the various elements of the site, ensuring a coherent and organized layout akin to the original Spotify interface key features such as playlist displays, music player components, and artist profiles. </p>
                </div>
               <a href="https://jatinspotifyclone.netlify.app/" class="btn btn-info" role="button" data-bs-toggle="button">Spotify Clone link</a>
            </div>
            
            <!-- Third -->
            <div class="simongame_img">
              <img src="simongame.png" alt="simongame">
              <div class="simongame">
           <p>I have successfully designed and developed a <span class="name">Simon Game</span>  using the trio of HTML, CSS, and JavaScript, showcasing my proficiency in web development and interactive design. Through HTML, I've structured the game's interface, creating the various components needed for gameplay.CSS has enabled me to style the game with a visually appealing layout, incorporating vibrant colors and responsive design elements.  </p>
            </div>
            <a href="https://jatinsimongame.netlify.app/" class="btn btn-info" role="button" data-bs-toggle="button">Simom Game link</a>
            
        </div>
           
        </div>
        <footer>
            <div class="additonal">
                <h3>Additional Information</h3>
            </div>
            <div class="footer">
                <div class="skills">
                    <h4>Skills</h4>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JAVASCRIPT</p>
                    <p>BOOTSTRAP</p>
                    <p>NODE JS</p>
                    <p>EXPRESS JS</p>
                    <p>REACT JS</p>
                </div>
                <div class="contact">
                    <h4>Contacts</h4>
                    <p>jatinrajput7505@gmail.com</p>
                    <p>7505982026</p>
                    <p><a href="https://www.linkedin.com/in/jatin-rajput-2b4673272/">linkedin</a></p>
                </div>
                <div class="usefullinks">
                    <h4>Useful Links</h4>
                    <p>Navigation Links</p>
                    <p>Quick Links</p>
                    <p>Call to Action</p>
                    <p>Back to Top Button</p>
                </div>
            </div>
        </footer>
      
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Java Developer','Frontend Developer','Backend Developer','Web Developer'],
          typeSpeed: 100,
        });
        
      </script>

    
</body>
</html>